<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCTION</title>
</head>
<body>
    <script>
        //function is a block of statement which is taken in a set parameters & some process & returns the result
        function A()
        {
            let r='';
            for(let i=0;i<=10;i++)
            {
                r+=`${i}`;
            }
        console.log(r);
        }
        A();
         function B(a,b)
        {
            let s='';
            for(let i=a;i<=b;i++)
            {
                s+=`${i}`;
            }
        console.log(s);
        }
        B(10,30);

         function C(a,b,c)
        {
            let t='';
            for(let i=a;i<=b;i+=c)
            {
                t+=`${i}`;
            }
            console.log(t);
        }
        C(10,80,20);
        //3-type functions
        
    </script>
</body>
</html>